[editor]
line_wrapping=true
line_break_column=20
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pacha malayalam dictionary
base_path=/home/arish/projects/pacha malayalam dictionary/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2091;HTML;0;EUTF-8;1;1;1;%2Fhome%2Farish%2Fprojects%2Fpacha%20malayalam%20dictionary%2Findex.html;0;2
FILE_NAME_1=269;CSS;0;EUTF-8;1;1;1;%2Fhome%2Farish%2Fprojects%2Fpacha%20malayalam%20dictionary%2Fstyles.css;0;2
FILE_NAME_2=7596;HTML;0;EUTF-8;1;1;1;%2Fhome%2Farish%2Fprojects%2Fpacha%20malayalam%20dictionary%2Fparticipate.html;0;2
FILE_NAME_3=896;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Farish%2Fprojects%2Fpacha%20malayalam%20dictionary%2Fscripts.js;0;2

[VTE]
last_dir=/home/arish/projects/pacha malayalam dictionary

[prjorg]
expanded_paths=/home/arish/projects/pacha malayalam dictionary/;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
